[tox]
skipsdist=true
envlist=py27,py34,py35

[testenv]
setenv =
  NAME=titan
  USER=titan
  PASSWORD=password
  HOST=127.0.0.1
  PORT=5432
deps =
  django
  pillow
  fake-factory
  factory-boy
  django-registration
  psycopg2
commands=
  python manage.py makemigrations imager_*
  python manage.py migrate
  python manage.py test -v 2
